[unix_http_server]
; path to the socket file (this is the default Supervisor looks for)
file=/var/run/supervisor.sock
; socket file mode (so your “sail” user can read/write)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/worker.err.log
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=4
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=600
user=%(ENV_SUPERVISOR_PHP_USER)s
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker.err.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron.err.log

[inet_http_server]         ; SUPERVISOR’S built-in HTTP interface
port = 9001               ; pick some open port
username = admin          ; optional
password = secret         ; optional